{
    "name": "@bradthomasbrown/finite-curve",
    "description": "Minimal, unoptimized, and unaudited elliptic curve over finite fields library in JavaScript/TypeScript.",
    "version": "3.0.0",
    "author": "Brad Brown <https://t.me/bradthomasbrown>",
    "type": "module",
    "scripts": {
        "bump-patch": "npm version patch && git push && npm publish --access=public",
        "prepublishOnly": "bun test.ts"
    },
    "files": [
        "dist/"
    ],
    "exports": {
        ".": "./dist/finite-curve.js"
    },
    "dependencies": {
        "@bradthomasbrown/finite-field": "^2.0.0"
    },
    "devDependencies": {
        "fc_a": "npm:@bradthomasbrown/finite-curve@^2.2.0",
        "ff_a": "npm:@bradthomasbrown/finite-field@^1.1.0"
    }
}
